// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&ht ESC Q  &kp W       &kp F        &kp P       &kp B          &kp J            &kp L           &kp U        &kp Y       &kp SEMI
&mt TAB A  &mt LALT R  &mt LCTRL S  &mt LGUI T  &kp G          &kp M            &mt LGUI N      &mt LCTRL E  &mt LALT I  &mt TAB O
&kp Z      &kp X       &kp C        &kp D       &kp V          &kp K            &kp H           &kp COMMA    &kp PERIOD  &kp FSLH
                                    &lt 2 RET   &lt 1 SPACE    &lt 1 BACKSPACE  &kp LEFT_SHIFT
            >;
        };

        nav {
            bindings = <
&kp ESC  &none     &none      &none      &kp LA(F4)         &kp HOME  &kp PG_DN     &kp PG_UP     &kp END     &kp DEL
&kp TAB  &kp LALT  &kp LCTRL  &kp LGUI   &none              &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT   &none
&none    &none     &none      &kp PSCRN  &kp LS(LA(INS))    &none     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &none
                              &trans     &trans             &trans    &trans
            >;
        };

        num {
            bindings = <
&kp ESC  &none     &none      &none     &kp GRAVE    &kp RIGHT_BRACKET  &kp N7  &kp N8  &kp N9  &kp APOS
&kp TAB  &kp LALT  &kp LCTRL  &kp LGUI  &kp MINUS    &kp LEFT_BRACKET   &kp N4  &kp N5  &kp N6  &kp N0
&none    &none     &none      &none     &none        &kp EQUAL          &kp N1  &kp N2  &kp N3  &kp PIPE
                              &trans    &trans       &kp BACKSPACE      &trans
            >;
        };

        fn {
            bindings = <
&kp ESC      &none         &bt BT_PRV     &bt BT_NXT    &&sys_reset   &sys_reset    &kp F7  &kp F8  &kp F9  &kp F12
&kp TAB      &kp LALT      &kp LCTRL      &kp LGUI      &bt BT_CLR    &kp ins       &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &none         &kp F1  &kp F2  &kp F3  &kp F10
                           &trans         &trans        &trans        &trans
            >;
        };
    };
};
