// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        pk: pinkies {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT_L";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt ESC Q  &kp W       &kp F        &kp P       &kp B          &kp J            &kp L           &kp U        &kp Y       &kp SEMI
&kp A      &kp R       &kp S        &kp T       &kp G          &kp M            &kp N           &kp E        &kp I       &kp O
&kp Z      &kp X       &kp C        &kp D       &kp V          &kp K            &kp H           &kp COMMA    &kp PERIOD  &kp FSLH
                                    &lt 2 RET   &lt 1 SPACE    &lt 1 BACKSPACE  &kp LEFT_SHIFT
            >;
        };

        nav {
            bindings = <
&kp ESC  &none     &none      &none      &kp LA(F4)         &kp HOME  &kp PG_DN     &kp PG_UP     &kp END     &kp DEL
&kp TAB  &kp LALT  &kp LCTRL  &kp LGUI   &none              &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT   &kp TAB
&none    &none     &none      &kp PSCRN  &kp LS(LA(INS))    &none     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &none
                              &trans     &trans             &trans    &trans
            >;
        };

        num {
            bindings = <
&kp ESC  &none     &none      &none     &kp GRAVE    &kp RIGHT_BRACKET  &kp N7         &kp N8          &kp N9       &kp APOS
&kp TAB  &kp LALT  &kp LCTRL  &kp LGUI  &kp MINUS    &kp LEFT_BRACKET   &ht LGUI N4    &ht LCTRL N5    &ht LALT N6  &pk TAB N0
&none    &none     &none      &none     &none        &kp EQUAL          &kp N1         &kp N2          &kp N3       &kp BSLH
                              &trans    &trans       &kp BACKSPACE      &trans
            >;
        };

        fn {
            bindings = <
&kp ESC      &none         &bt BT_PRV     &bt BT_NXT    &sys_reset    &sys_reset    &kp F7  &kp F8  &kp F9  &kp F12
&kp TAB      &kp LALT      &kp LCTRL      &kp LGUI      &bt BT_CLR    &none         &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2   &none         &none         &none         &kp F1  &kp F2  &kp F3  &kp F10
                           &trans         &trans        &trans        &trans
            >;
        };
    };
};
