// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        
        base {
            bindings = <
		&ht Q ESC	&kp W		&kp F		&kp P			&kp B			&kp J			&kp L			&kp U		&kp Y			&kp SEMICOLON
		&mt A LGUI	&mt R LALT	&mt S LCTL	&mt T LEFT_SHIFT	&kp G			&kp M			&mt N RIGHT_SHIFT	&mt E RCTRL	&mt I RALT		&mt O RGUI
		&kp Z		&kp X		&kp C		&kp D			&kp V			&kp K			&kp H			&kp COMMA	&kp PERIOD		&kp FSLH
                         					&kp TAB			&lt 2 ENTER  		&lt 1 SPACE		&kp BACKSPACE
            >;
        };
        
        
        nav {
            bindings = <
		&kp ESC		&none		&kp C_AC_UNDO	&kp C_AC_REDO		&kp PG_UP		&kp HOME		&kp C_AC_BACK		&kp UP		&kp C_AC_FORWARD	&none
		&kp LEFT_GUI	&kp LEFT_ALT	&kp LCTRL	&kp LEFT_SHIFT		&kp PAGE_DOWN		&kp C_MUTE		&kp LEFT		&kp DOWN	&kp RIGHT  		&none
		&none		&kp C_AC_CUT	&kp C_AC_COPY	&kp PRINTSCREEN		&none			&none			&kp C_VOLUME_UP		&kp C_VOL_DN	&none			&none
								&trans			&trans			&trans			&none
            >;
        };
        
        
        num {
            bindings = <
		&ht GRAVE ESC	&none		&none		&none			&none			&kp RIGHT_BRACKET	&kp N7			&kp N8		&kp N9			&kp APOS
		&kp LGUI	&kp LALT	&kp LCTRL	&kp LEFT_SHIFT		&none			&kp LEFT_BRACKET	&kp N4			&kp N5		&kp N6			&kp EQUAL
		&none		&kp RALT	&none           &none			&none			&kp N0			&kp NUMBER_1		&kp N2		&kp N3			&kp PIPE
								&none			&trans			&lt 1 MINUS		&kp DELETE
            >;
        };
        
        
        fn {
            bindings = <
		&kp ESC		&none		&none		&none			&none			&none			&kp F7			&kp F8		&kp F9			&kp F10
		&kp LEFT_META	&kp LALT	&kp LCTRL	&kp LEFT_SHIFT		&none			&none			&kp F4			&kp F5		&kp F6			&none
		&none		&kp RALT	&none		&none			&none			&none			&ht F1 F11		&ht F2 F12	&kp F3			&none
								&none			&trans			&trans			&none
            >;
        };
        
        
        bt {
            bindings = <
		&reset		&bootloader	&none		&none			&none			&none			&none			&none		&bootloader		&reset
		&none		&none		&none		&none			&none			&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2	&bt BT_SEL 3		&bt BT_SEL 4
		&none		&none		&none		&none			&none			&none			&bt BT_PRV		&bt BT_NXT	&none			&none
								&none			&none			&none			&bt BT_CLR
            >;
        };
        
        
        qwerty {
            bindings = <
		&kp Q		&kp W		&kp E		&kp R			&kp T			&kp Y			&kp U			&kp I		&kp O			&kp P
		&mt LEFT_GUI A	&mt LEFT_ALT S	&mt LCTRL D	&mt LEFT_SHIFT F	&kp G			&kp H			&mt RIGHT_SHIFT J	&mt RCTRL K	&mt RIGHT_ALT L		&mt RIGHT_GUI SEMI
		&kp Z		&kp X		&kp C		&kp V			&kp B			&kp N			&kp M			&kp COMMA	&kp PERIOD		&kp SLASH
								&kp TAB			&kp ENTER		&kp SPACE		&kp BACKSPACE
            >;
        };
    };
};
